<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<style>
		body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("calender.jpg");

  /* Control the height of the image */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.my_container {
  position: absolute;
  margin-top:150px ;
  margin-left: 150px;
  max-width: 400px;
  height: 400px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
	</style>
</head>
<body>
	<div class="bg-img">
		<form action="" class="my_container">
		  <h1><u>Login</u></h1>
	  
		  <label for="email"><b>Email :-</b></label>
		  <input id="userEmail" type="text" placeholder="Enter Email" required>
	  
      <label for="psw"><b>Password :-</b></label>
      <input id="userpsw" type="password" placeholder="Enter Password" required>
	  
		  <button id="lbtn" type="submit" class="btn" >Login</button>
		  <p>
			  New Users:-<a href="registration.html">Create Account</a>
	      </p>
		</form>
	  </div>
</body>
<script src="login.js"> </Script>
</html>