<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Niramit:400,700" rel="stylesheet">
<style>
.back-img {
  /* The image used */
  background-image: url("photo.jpg");

  /* Control the height of the image */
  height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 85%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #ffffff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cbtn, .spbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.register_User{
position: absolute;
  margin-top:20px ;
  margin-left: 150px;
  max-width: 400px;
  height: 650px;
  padding: 16px;
  background-color: rgb(233, 230, 230);
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body class="back-img">
   <div >
	<form action="" class="register_User">
    <h1><u>Register</u></h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="username"><b>Name :-</b></label>
	<input id="rname" type="text" placeholder="Enter Name" name="username" required>
	
    <label for="email"><b>Email :-</b></label>
    <input id="remail" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password :-</b></label>
    <input id="rpw" type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password :-</b></label>
    <input id="rcopw" type="password" placeholder="Confirm Password" name="psw-repeat" required>
    
    <label><br>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
	</br></label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="submitdata">
      <button id="c_bn" type="button" class="cbtn" >Cancel</button>
      <button id="s_bn" type="submit" class="spbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
<script src="registerscript.js">
  /* let newusers=[];
  const storeNewuser = (ev)=>{
    ev.preventDefault();
    let newuser={
      username: document.getElementById('rname').value,
      email: document.getElementById('remail').value,
      password: document.getElementById('rpw').value
    }
    newusers.push(newuser);
    document.forms[0].reset();
    window.open('http://127.0.0.1:5500/index.html');
    localStorage.setItem('NewUserList',JSON.stringify(newusers));
    
  }
  const cancleFun= (ev) =>{
    ev.preventDefault();
    window.open('http://127.0.0.1:5500/login.html');
  }
  document.addEventListener('DOMContentLoaded', () =>{
  document.getElementById('bn').addEventListener('click',storeNewuser);
  document.getElementById('cbn').addEventListener('click',cancleFun);
  });*/
</script>
</html>
